<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_malaria"
            android:icon="@drawable/mosquito"
            android:title="Malaria" />
        <item
            android:id="@+id/nav_typhoid"
            android:icon="@drawable/typhoid"
            android:title="Typhoid" />
        <item
            android:id="@+id/nav_diabetes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Diabetes" />
        <item
            android:id="@+id/nav_cancer"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cancer" />
        <item
            android:id="@+id/nav_std"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sexual Diseases" />
        <item
            android:id="@+id/nav_hbp"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="High Blood Pressure" />
        <item
            android:id="@+id/nav_meet_doctor"
            android:icon="@drawable/ic_menu_manage"
            android:title="Meet a Doctor" />
        <item
            android:id="@+id/nav_meet_pharmacist"
            android:icon="@drawable/ic_menu_manage"
            android:title="Meet a Pharmacist" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

</menu>